<!DOCTYPE html>
<html lang="en">
<head>
	<title>kids academy</title>
    <link rel="icon" type="image/x-icon" href="logo.png">	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>
     body{background:lightgreen;border:solid;border-collapse:collapse;} 
	 h1{text-align:center;color:maroon;}
	 table,th,td{border:solid;padding:10px;color:maroon;}
     table{border-collapse:collapse;margin-left:60px;}	
	h2{margin-left:150px;color:navy;}
    form{border:solid;margin:10px 800px 10px 60px;padding:20px;border-radius:20px;font-family:cursive,fantasy;}
    p{color:grey;margin:30px;font-family:sans-serif,Arial;text-align:justify;}
	a{color:red;margin-left:40px;}
   nav{overflow:auto;margin:10px;background-color:yellow;}
   li{float:left;list-style-type:none;padding:15px;}
  input{margin:10px;border-radius:5px;}
  button{background-color:orange;color:white;margin:10px;}
  .grid{background-color:orange;display:grid;grid-template-columns:3fr 7fr;margin:10px;}
  .right{grid-area:1/1/span 3/span 1;background-color:yellow;}
	 </style>
<body>
    <header>
            <nav>
              <ul>
                  <li><a href="#home">Home</i></a></li>
                  <li><a href="#about">About Us</a></li>
                </ul>
            </nav>
    </header>
	  <h1><b>Welcome to kids academy</b></h1>	
      <p>Providing quality education and a nurturing environment for all students Commitment to fulfil the responsibility of meeting the contemporary challenges of education in the country and empower our students to be environment friendly citizen of the world.Providing our students, cultural, linguistic, secular and technological education in order to promote harmony and spirit of Unity.</p>
	<a href="https://www.youtube.com/" target="_blank">visit youtube</a>
	<div class="grid">
	   <div class="right">
	   <h2>who we are</h2>
	   <p>The world today is a global village and people are its citizens. As boundaries of location, people and time cease to exist, it is of utmost importance that we move with the times. At Sri Chaitanya, we have created a unique blend of world-class curricula, contemporary teaching methodologies, and equal focus on intellectual, physical and personality development, resulting future leaders who are ready to take on the world. Today, we stand as the force behind creating countless world-class doctors, engineers, IAS officers, chartered accountants, and so much more.</p>
      </div>
      <div>
      <h2>mission</h2>
      <p>Our goal is to focus on the holistic development of each child, and to give them a competitive edge with the help of an extensive curriculum and dynamic teaching methodologies.</p>
      </div>
      <div>
      <h2>management</h2>
      <p>Our management’s futuristic vision, determination and leadership has enabled them to set new benchmarks, ultimately resulting in a world-class education system. Taking our founders’ vision further, our team of young, dynamic, determined leaders continue to groom our community of global learners, through methodologies that are an extraordinary blend of conventional and contemporary.</p>
      </div>
	  <div>
	  <h2>vision</h2>
	  <p>We endeavour to be the right mentor for IIT-JEE aspirants, while also helping them develop a global perspective, with a keen interest in community life. We prepare students for competitive exams by providing in-depth knowledge of various subjects at an intermediate level.</p>
	  </div>
      </div>	  
	<h2>Table of students result</h2>
	<table>
	<tr>
	 <th>ROLL NO</th>
	 <th>NAME</th>
	 <th>MARKS OBTAINED</th>
	 </tr>
	 <tr>
	 <td>6201</td>
	 <td>SARIKA</td>
	 <td>68</td>
	 </tr>
	 <tr>
	 <td>6202</td>
	 <td>ABHIRAM</td>
	 <td>58</td>
	 </tr>
	 <tr>
	 <td>6203</td>
	 <td>SHIVA</td>
	 <td>28</td>
	 </tr>
	 </table>
    <h2><b>signup</b></h2>
  <form>
       <label for="name">Name</label><br>
       <input type="text" id="name" name="Name"><br>
       <label>Gender</label><br>
       <input type="radio" id="male" name="gender">
       <label for="male">Male</label>
     <input type="radio" id="female" name="gender">
     <label for="female">Female</label><br>
       <label for="email">Email</label><br>
	   <input type="email" id="email" name="Email"><br>
	   <label for="phone">Phone</label><br>
	   <input type="numbers" id="phone" name="Phone"><br><br>
	   <button>submit</button>
   </form>
    <footer>
            <p>copyright&copy; 2025 kids academy. All rights reserved.</p>
    </footer>
</body>
</html>